{
  "name": "mdimg",
  "version": "2.0.0-beta.6",
  "description": "Covert Markdown or HTML to image",
  "keywords": [
    "markdown",
    "html",
    "image",
    "md2img",
    "html2img"
  ],
  "engines": {
    "node": ">= 22.12.0"
  },
  "main": "lib/mdimg.js",
  "module": "lib/mdimg.mjs",
  "bin": {
    "mdimg": "bin/mdimg.js"
  },
  "files": [
    "README.md",
    "bin/",
    "lib/",
    "src/",
    "static/",
    "template/css/",
    "template/html/"
  ],
  "scripts": {
    "mdimg": "node ./bin/mdimg.js",
    "test": "jest --roots test --testTimeout 60000",
    "preview": "jest --roots test --testTimeout 30000 test/preview.test.js",
    "build": "node script/build.mjs",
    "build:check": "node script/build.mjs --check",
    "typecheck": "tsc --noEmit --incremental false",
    "test:release": "jest --roots test --runInBand --testTimeout 60000 --testPathIgnorePatterns preview.test.js",
    "pack-consumer-check": "node script/pack-consumer-check.mjs",
    "prepack": "node script/prepack.mjs",
    "rollup:ts": "rollup -c rollup.config.js --bundleConfigAsCjs",
    "rollup:sass": "rollup -c rollup.sass.config.js --bundleConfigAsCjs",
    "download:static": "node ./script/download-static-source.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LolipopJ/mdimg.git"
  },
  "author": "LolipopJ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LolipopJ/mdimg/issues"
  },
  "homepage": "https://github.com/LolipopJ/mdimg#readme",
  "dependencies": {
    "cheerio": "^1.2.0",
    "commander": "^15.0.0",
    "marked": "^18.0.14",
    "puppeteer": "^25.12.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/node": "^8.0.6",
    "@babel/preset-env": "^8.0.6",
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-babel": "^7.1.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "babel-jest": "^30.5.2",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.13.0",
    "jest": "^30.5.2",
    "prettier": "^3.9.9",
    "rollup": "^4.64.0",
    "rollup-plugin-license": "^3.7.1",
    "rollup-plugin-scss": "^4.0.1",
    "rollup-plugin-typescript2": "^0.37.0",
    "sass": "^1.105.1",
    "tslib": "^2.8.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
